# These are default configurations modified by the mopidy Debian package.
#
# This file should not be modified. Everything can be overriden by
# `/etc/mopidy/mopidy.conf`.
[spotify]
username = 313h7ejjxymyhukabx3a54utm2ei
password = 9MVSjr5Z9zxX3hR
client_id = 3d9cc0659d9a447fbc75cdef850a539a
client_secret = 2f41d9bca2794ef0baf4a11e332d1bcb
[spotify_web]
client_id = 3d9cc0659d9a447fbc75cdef850a539a
client_secret = 2f41d9bca2794ef0baf4a11e332d1bcb

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
color = false

[ytmusic]
enabled=true
auth_json=/yt/auth.json
[audio]
output = pulsesink server=127.0.0.1
